{
  "name": "monad-preflight",
  "private": true,
  "version": "0.1.0",
  "description": "Prepare, simulate, and explain Monad transactions before you sign",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:sdk": "tsc -p tsconfig.lib.json",
    "verify:sdk": "npm run build:sdk && vitest run --config vitest.sdk.config.ts",
    "lint": "oxlint",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "deploy:token": "node scripts/deploy-demo-token.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@fontsource/b612": "^5.3.0",
    "@fontsource/b612-mono": "^5.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "viem": "^2.55.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "solc": "^0.8.36",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
